REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://api.themoviedb.org/3/movie/movie_id/images
REACT_APP_APIKEY=d212dc1bfc2d8009f736f68f2e71938f
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMjEyZGMxYmZjMmQ4MDA5ZjczNmY2OGYyZTcxOTM4ZiIsInN1YiI6IjYwMzhhN2J
hYjU0MDAyMDA2ZmY0NDVlZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WcmCbjtu38vUUp6LblDFXR1
glealfkkOi_f4AFnJrCo

